{
  "name": "gunsch.cc",
  "version": "1.0.0",
  "devDependencies": {
    "less": "^3.13.1"
  },
  "author": "gunsch",
  "bugs": {
    "url": "https://github.com/gunsch/gunsch.cc/issues"
  },
  "homepage": "https://github.com/gunsch/gunsch.cc#readme"
}
